<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akadályhajtás Eredmények</title>
    <style>
        body {
            background-color:  rgb(190, 184, 139);
            color: black;
            font-family: 'Roboto', sans-serif !important;
            text-align: center;
        }
        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 100%;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        #SOR1 {
            text-align: center;
            font-size: xx-large;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        th{
            text-align: center;
            font-size: larger;
            padding-top: 5px;
            padding-bottom: 5px;
        }
	.container {
            display: flex;
            flex-direction: column;
            align-items: flex-end; /* Igazítja a linket jobbra */
        }
        .official-link {
             margin-top: 10px; /* Távolság a táblázat fölött */
             text-decoration: none;
             font-weight: bold;
        }
        thead {
	        th {
		        background-color: rgb(101, 78, 54)
	            }
            }

        tbody {
	        tr {
		        &:hover {
			        background-color: rgb(106, 106, 106);
		            }
	            }
            }
    </style>
</head>
<body>
    <div class="container">
    <table>
        <thead>
            <tr><th colspan="5" id="SOR1">Nem hivatalos online eredmények</th></tr>
        </thead>
        <tbody>
            <tr><th>Név</th><th>Oszlopok</th><th>Idő h.p.</th><th>Össz. h.p.</th><th>A+B</th></tr>   
            <tr><th></th><td></td><td></td><td></td><td></td></tr>
            <tr><th></th><td></td><td></td><td></td><td></td></tr>
            <tr><th></th><td></td><td></td><td></td><td></td></tr> 
        </tbody>
    </table>
    <a href="hivatalos_eredmenyek.pdf" class="official-link">Hivatalos Eredmények</a>
   </div>	
</body>
</html>
