<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Végeredmények</title>
    <style>
        body {
            background-color: rgb(190, 184, 139);
            color: black;
           font-family: 'Roboto', sans-serif !important;
            text-align: center;
        }
        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 100%;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        #SOR1 {
            text-align: center;
            font-size: xx-large;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        th{
            text-align: center;
            font-size: larger;
            padding-top: 5px;
            padding-bottom: 5px;
        }
	.container {
            display: flex;
            flex-direction: column;
            align-items: flex-end; /* Igazítja a linket jobbra */
        }
        .official-link {
             margin-top: 10px; /* Távolság a táblázat fölött */
             text-decoration: none;
             font-weight: bold;
        }
        thead {
	        th {
		        background-color: rgb(101, 78, 54)
	            }
            }

        tbody {
	        tr {
		        &:hover {
			        background-color: rgb(106, 106, 106);
		            }
	            }
            }
    </style>
</head>
<body>
    <div class="container">
    <table>
        <thead>
            <tr><th colspan="7" id="SOR1">Nem hivatalos online eredmények</th></tr>
        </thead>
        <tbody>
            <tr><th>K.N.<th>Név</th><th>A</th><th>B</th><th>C</th><th>Total</th><th>Hely</th></tr>
            <tr><th colspan="7">CAN-K1* (P1)</th></tr>
	    <tr><th>29</th><th>Penzer Kamilla</th><td>63,86</td><td>49,89</td><td>0,00</td><td>113,75</td><td>1</td></tr>
	    <tr><th colspan="7">CAN Ch (P1)</th></tr>
      	    <tr><th>55</th><th>Bene Balázs</th><td>54,49</td><td>29,06</td><td>3,00</td><td>86,55</td><td>1</td></tr>
	    <tr><th colspan="7">CAN J (P1)</th></tr>
 	    <tr><th>57</th><th>Juhász Bertold</th><td>49,07</td><td>53,11</td><td>9,00</td><td>111,18</td><td>1</td></tr>
	    <tr><th>56</th><th>Szotyori-Nagy Márk</th><td>50,80</td><td>60,42</td><td>10,22</td><td>121,44</td><td>2</td></tr>
	    <tr><th colspan="7">CAN U25 (H1)</th></tr>
	    <tr><th>58</th><th>Makoviczki Martin</th><td>52,53</td><td>68,16</td><td>9,48</td><td>130,16</td><td>1</td></tr>
	    <tr><th colspan="7">CAN-C* (H2)</th></tr>
	    <tr><th>24</th><th>Fábián Gábor</th><td>63,87</td><td>34,54</td><td>11,76</td><td>110,16</td><td>1</td></tr>		
	    <tr><th>21</th><th>Szilágyi Attila</th><td>71,87</td><td>34,71</td><td>12,27</td><td>118,84</td><td>2</td></tr>
	    <tr><th>25</th><th>Ifj. Makoviczki Zoltán</th><td>76,93</td><td>33,72</td><td>9,00</td><td>119,66</td><td>3</td></tr>		
            <tr><th>28</th><th>Kele Gábor</th><td>81,60</td><td>38,41</td><td>3,00</td><td>123,01</td><td>4</td></tr>		
            <tr><th>23</th><th>Ifj. Makoviczki Zoltán</th><td>79,07</td><td>34,60</td><td>12,00</td><td>125,67</td><td>5</td></tr>
            <tr><th>27</th><th>Nyerges Kristóf</th><td>83,33</td><td>34,67</td><td>9,00</td><td>127,00</td><td>6</td></tr>		
            <tr><th>16</th><th>Kónya Károly</th><td>81,87</td><td>40,41</td>><td>9,00</td><td>131,27</td><td>7</td></tr>
	    <tr><th>26</th><th>Skorka Gábor</th><td>78,27</td><td>36,50</td><td>21,37</td><td>136,13</td><td>8</td></tr>
	    <tr><th>22</th><th>Rideg Tibor</th><td>78,40</td><td>EL</td><td>20,57</td><td>EL</td><td>EL</td></tr>		
	    <tr><th colspan="7">CAN-B (H2)</th></tr>
	    <tr><th>33</th><th>Kovács Bence</th><td>61,71</td><td>60,23</td><td>6,00</td><td>127,93</td><td>1</td></tr>
	    <tr><th>32</th><th>Makoviczki Richárd</th><td>66,33</td><td>54,29</td><td>14,27</td><td>134,88</td><td>2</td></tr>	
	    <tr><th>30</th><th>Demeter Ferenc</th><td>70,70</td><td>79,92</td><td>3,00</td><td>153,62</td><td>3</td></tr>		
	    <tr><th>31</th><th>Varga Szendrő István</th><td>EL</td><td>59,27</td><td>19,96</td><td>EL</td><td>EL</td></tr>
	    <tr><th colspan="7">CAN-A (H2)</th></tr>
	    <tr><th>41</th><th>Ifj. Fekete György</th><td>59,14</td><td>54,36</td><td>3,00</td><td>116,50</td><td>1</td></tr>		
	    <tr><th>36</th><th>Vörös Zorán</th><td>56,71</td><td>59,16</td><td>3,00</td><td>118,87</td><td>2</td></tr>
	    <tr><th>38</th><th>Ifj. Fekete György</th><td>65,71</td><td>53,36</td><td>3,00</td><td>122,07</td><td>3</td></tr>
	    <tr><th>39</th><th>Sánta István</th><td>77,75</td><td>61,97</td><td>3,00</td><<td>131,77</td><td>4</td></tr>		
	    <tr><th>37</th><th>Nagy Tibor</th><td>64,13</td><td>62,74</td><td>5,57</td><td>132,43</td><td>5</td></tr>
	    <tr><th>9</th><th>Ifj. Veszelszki Gábor</th><td>63,88</td><td>57,11</td><td>18,00</td><td>139,00</td><td>6</td></tr>
	    <tr><th>42</th><th>Sipos Zoltán</th><td>66,20</td><td>66,81</td><td>12,36</td><td>145,37</td><td>7</td></tr>		
	    <tr><th>59</th><th>Sánta István</th><td>66,80</td><td>58,82</td><td>9,00</td><td>145,58</td><td>8</td></tr>
	    <tr><th>40</th><th>Szabó Zoltán</th><td>75,08</td><td>62,68</td><td>19,36</td><td>157,11</td><td>9</td></tr>
	    <tr><th>43</th><th>Sipos Zoltán</th><td>64,01</td><td>88,70</td><td>12,00</td><td>164,70</td><td>10</td></tr>
        </tbody>       
    </table>
    <a href="A+C.pdf" class="official-link">A+C</a>    
    <a href="Végeredmény.pdf" class="official-link">Hivatalos Eredmények</a>
 </div>
</body>
</html>
